@import "~@/styles/mixins";

.wrapper{
    white-space: nowrap;
    .icon{
        display: inline-block;
        vertical-align: top;
        margin-right: @design-gutter_large;
    }
    .content{
        display: inline-block;
    }
}
.title{
    color: @grey;
}
.amount{
    font-size: 20px;
    font-weight: bold;
    margin: 3px 0;
}
.extra{
    color: @grey;
}
