:global{
    .comp-payment_icon_item{
        display: inline-block;
        width: 36px;
        height: 36px;
        background: url('../../assets/payment-icon.png') no-repeat;
        background-size: cover;
        vertical-align: baseline;
        line-height: 1;
        &.no-icon{
            background: none;
        }
    }
}
