@import "~@/styles/mixins";

.fileTypeTip{
    font-size: 12px;
    color: @grey;
    line-height: 1;
    clear: both;
}
.imgUploader{
    &.disabled :global(.ant-upload-select-picture-card:hover){
        border-color: @grey;
    }
}
.previewBox{
    position: relative;
    height: 100%;
    overflow: hidden;
    &:before{
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        opacity: 0;
        -webkit-transition: all .3s;
        transition: all .3s;
        content: ' ';
    }
    &:hover{
        &:before,.actions{
            opacity: 1;
        }
    }
    .thumbnail{
        position: static;
        display: block;
        width: 100%;
        height: 100%;
        img{
            position: static;
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
            opacity: .8;
        }
    }
    .actions{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        white-space: nowrap;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all .3s;
        :global{
            .anticon{
                color: rgba(255,255,255,0.85);
                z-index: 10;
                width: 16px;
                margin: 0 4px;
                font-size: 16px;
                cursor: pointer;
                -webkit-transition: all .3s;
                transition: all .3s;
                &:hover{
                    color: rgba(255,255,255,1);
                }
            }
        }
    }
}
