@import '~@/styles/mixins';

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
}

.content {
    flex: 1;
    display: flex;
    align-items: center;
}

.contentCard {
    width: 460px;
    margin: auto;
    border-radius: 8px;
    button{
        opacity: 0.9;
    }
}

@media (max-width: @screen-sm) {
    .container {
        background: rgba(0, 0, 0, 0.2) !important;
    }
    .content{
        padding: 0;
    }
    .contentCard{
        background: none;
        width: 100%
    }
}

.top {
    text-align: center;
}

.header {
    margin-bottom: 40px;
    a {
        text-decoration: none;
    }
}

.logo {
    vertical-align: top;
    width: 160px;
}

.sysName {
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 12px 0 -3px;
    &:after,&:before{
        content: ' ';
        display: inline-block;
        vertical-align: middle;
        width: 30px;
        border-top: solid 1px rgba(0,0,0,0.6);
        margin: 0 10px;
    }
}
